<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:pink;
                color:darkslategrey;
                font-size:20;
            }
            #about{
                font-family:Black ops one;
                text-align:center;
                padding:50;
            }
            .pp{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight:bold;
                font-size:25;
                color:darkslategrey;
                padding:90;
                text-align:center;
            }
            .sec{
                border:3px dashed whitesmoke;
                margin:30;
            }

        </style>
    </head>
    <body>
<h1 id="about">About me</h1>
<section class="sec">
<p class="pp">Hi!!!!,I am Ananya Sawant,currently 2nd year student pursuing Computer Science Engineering at Vellore Institute of technology.
I am well versed in programming languages like python,c,c++.I am a part of various cluubs and chapters including the dance club, NGO-fepsi,AI-ML club.
I enjoy partaking in many fests, cultural and technical.
</p>
</section>
</body>
</html>