<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:lightcoral;
                color:darkslategrey;
                font-size:20;
            }
            #con{
                font-family:Black ops one;
                text-align:center;
                padding:50;
            }
        
            .sec{
                border:3px dashed whitesmoke;
                margin:30;
            }
            .oo{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight:bold;
                font-size:25;
                color:darkslategrey;
                padding:10;
                text-align:left;
            }

        </style>
    </head>
    <body>
<h1 id="con">Contact</h1>
<section class="sec">
<p class="pp">
    <ul>
        <li class="oo">Name:Ananya Chandrashekhar Sawant</li>
        <li class="oo"><a href="#">Email: ananya.sawant2904@gmail.com</a></li>
        <li class="oo">Phone: 7418791129</li>
        <li class="oo">Github:</li>
    </ul>
</p>
</section>
</body>
</html>