<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            h1{
               color:black; 
            }

            
            body{
                background-color:rosybrown;
                color:black;
                font-family:Black ops one;
                font-size:20;
                text-align:center;
                padding:50px;
                margin-bottom:20%;
            }
        
           
            .oo{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight:bold;
                font-size:25;
                color:darkslategrey;
                padding:10;
                text-align:left;
            }

        </style>

    </head>
    <body>
        <section class="sec">
        <h1 class="con">Projects</h1>
        <img  src="./moviepic.jpg" height="200" alt="movie ranking project"><br>
        <a href="./movie-ranking.html" class="ww">movie ranking project</a> <br>

        <img  src="./hbd.jpg" height="200" alt="birthday invite project"><br>
        <a href="./birthday-invite.html" class="ww">birthday invite project</a><br>
        </section>
    </body>
</html>